# SPDX-License-Identifier: MIT OR CC0-1.0
# SPDX-FileCopyrightText 2021 Johannes Siipola

location /custom-error-page.html {
    ssi on;
    internal;
    auth_basic off;
    root /usr/share/nginx/html/custom-error-page/;
}

location /custom-error-page.css {
    auth_basic off;
    root /usr/share/nginx/html/custom-error-page/;
}

location /inter-roman-var.woff2 {
    auth_basic off;
    root /usr/share/nginx/html/custom-error-page/;
}

error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 494 495 496 497 500 501 502 503 504 505 506 507 508 510 511 /custom-error-page.html;
